{
  "name": "react-native-aws3",
  "version": "0.0.9",
  "description": "Pure JavaScript react native library for uploading to AWS S3",
  "author": {
    "name": "Ben Reinhart"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "aws",
    "s3",
    "image",
    "upload",
    "ios",
    "android"
  ],
  "main": "index.js",
  "files": [
    "lib",
    "src",
    "index.js"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules/"
    ]
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rm -rf lib",
    "prepublish": "yarn run clean && yarn run test && yarn run build",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "buffer": "^4.5.1",
    "crypto-js": "^3.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "jest": "^19.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjreinhart/react-native-aws3"
  },
  "bugs": {
    "url": "https://github.com/benjreinhart/react-native-aws3/issues"
  },
  "license": "MIT"
}
